{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://interview-iq-api.onrender.com/api/:match*"
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}
